# process-svr

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
auth-center/: Dockerfile  build.gradle
auth-center/src/main/java/com/process/auth/: AuthCenterApplication.java
auth-center/src/main/java/com/process/auth/app/sys/api/: PsAppMenuApi.java  PsAppRoleApi.java  PsAppUserApi.java  PsAppUserQuery.java
auth-center/src/main/java/com/process/auth/app/sys/entity/: PsAppMenuEntity.java  PsAppRoleEntity.java  PsEntity.java
auth-center/src/main/java/com/process/auth/app/sys/mapper/: PsAppMenuMapper.java  PsAppRoleMapper.java  PsAppUserMapper.java
auth-center/src/main/java/com/process/auth/app/sys/service/: PsAppMenuService.java  PsAppMenuServiceImpl.java  PsAppRoleService.java  PsAppRoleServiceImpl.java  PsAppUserService.java  PsAppUserServiceImpl.java
auth-center/src/main/java/com/process/auth/core/: AuthCenterProperties.java  ConfigClientRefreshAutoConfiguration.java  SecurityConfiguration.java
auth-center/src/main/java/com/process/auth/core/config/database/config/: PsDatabaseConfig.java
auth-center/src/main/java/com/process/auth/core/properties/: AuthCenterProperties.java
auth-center/src/main/java/com/process/auth/core/security/config/: PsAuthorizationServerConfig.java
auth-center/src/main/java/com/process/auth/core/security/domain/: PsAppUser.java  PsAuthUser.java  PsTokenConverter.java
auth-center/src/main/java/com/process/auth/core/security/mapper/: PsCilentMapper.java
auth-center/src/main/java/com/process/auth/core/security/service/: PsRedisClientDetailsService.java  PsUserDetailsService.java  RandomAuthenticationKeyGenerator.java  RedisAuthorizationCodeServices.java
auth-center/src/main/java/com/process/auth/core/security/spi/: PsSecurityApi.java
auth-center/src/main/java/com/process/auth/dev/: AuthProTestApi.java
auth-center/src/main/resources/: bootstrap.yml  logback-dev.xml  logback-prod.xml  logback-spring.xml
auth-center/src/test/java/com/process/: PsBaseTest.java
auth-center/src/test/java/com/process/auth/: HikariIntegrationTest.java  PsAuthTest.java  UserApiTest.java
auth-center/src/test/java/com/process/auth/app/sys/service/: PsAppMenuServiceImplTest.java
backend-server/: Dockerfile  build.gradle
backend-server/src/main/java/com/process/backend/: BackendServerApplication.java
backend-server/src/main/java/com/process/backend/app/api/: PsZuulApi.java
backend-server/src/main/java/com/process/backend/app/mapper/: PsZuulMapper.java
backend-server/src/main/java/com/process/backend/app/service/: PsZuulService.java  PsZuulServiceImpl.java
backend-server/src/main/java/com/process/backend/core/database/config/: PsDatabaseConfig.java  PsMapperConfig.java
backend-server/src/main/java/com/process/backend/core/feign/config/: PsFeignConfig.java
backend-server/src/main/java/com/process/backend/core/security/config/: PsSecResourceServerConfig.java  PsSecurityConfig.java
backend-server/src/main/resources/: bootstrap.yml  logback-dev.xml  logback-prod.xml  logback-spring.xml
commons/: build.gradle
commons/docker/base/: Dockerfile
commons/docker/jre8/: Dockerfile
commons/src/main/java/com/process/common/: CommonsApplication.java  PermitAllUrl.java
commons/src/main/java/com/process/common/database/dialect/: SqlDialectMySQL.java
commons/src/main/java/com/process/common/database/domain/: ListingResult.java  PagingResult.java
commons/src/main/java/com/process/common/domain/: PsCodeName.java  PsEntity.java  PsZuulRouter.java
commons/src/main/java/com/process/common/util/: SqlUtil.java
commons/src/main/java/com/process/util/: SecurityUtil.java
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/process/config/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-dev.xml  logback-prod.xml  logback-spring.xml
register-center/: Dockerfile  build.gradle
register-center/src/main/java/com/process/register/: RegisterCenterApplication.java
register-center/src/main/resources/: bootstrap.yml  logback-dev.xml  logback-prod.xml  logback-spring.xml
zuul-server/: Dockerfile  build.gradle
zuul-server/src/main/java/com/process/zuul/: ZuulServerApplication.java
zuul-server/src/main/java/com/process/zuul/core/config/: ConfigClientRefreshAutoConfiguration.java
zuul-server/src/main/java/com/process/zuul/core/config/feign/config/: PsFeignOkHttpConfig.java
zuul-server/src/main/java/com/process/zuul/core/config/global/: PsApRefreshConfiguration.java  PsWebConfig.java  PsWebExceptionHandler.java
zuul-server/src/main/java/com/process/zuul/core/config/zuul/config/: PsZuulConfig.java
zuul-server/src/main/java/com/process/zuul/core/config/zuul/domain/: PsAbstractRouterLocaterResolver.java  PsDbRouterProvider.java  PsRouterLocator.java  PsRouterProvider.java
zuul-server/src/main/java/com/process/zuul/core/security/api/: PsZuulTokenApi.java
zuul-server/src/main/java/com/process/zuul/core/security/config/: ZuulSecurityConfig.java
zuul-server/src/main/java/com/process/zuul/core/security/config/csrf/: PsCsrfFilter.java
zuul-server/src/main/java/com/process/zuul/core/security/entity/: PsClientCredentials.java
zuul-server/src/main/java/com/process/zuul/core/security/properties/: PsZuulOauthProperties.java  PsZuulSecurityProperties.java
zuul-server/src/main/java/com/process/zuul/core/security/rpc/: PsBackendClient.java  PsOAuthClient.java
zuul-server/src/main/resources/: bootstrap.yml  logback-dev.xml  logback-spring.xml
