
jar {
    baseName = 'zuul-server'
    version =  'latest'
}

task buildDocker(type: Docker, dependsOn: build) {
    applicationName = jar.baseName
    version = jar.version
    tagVersion = jar.version
    push = true
    dockerfile = file('./Dockerfile')
    registry = 'docker.io/df2docker'
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
    compile('org.springframework.cloud:spring-cloud-config-client')
    compile('org.springframework.cloud:spring-cloud-starter-security')
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile('io.github.openfeign:feign-okhttp')
    compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')
    compile('io.jsonwebtoken:jjwt:0.9.1')
    compile project(":commons")
}

