
jar {
    baseName = 'auth-center'
    version =  'latest'
}

task buildDocker(type: Docker, dependsOn: build) {
    applicationName = jar.baseName
    version = jar.version
    tagVersion = jar.version
    push = true
    dockerfile = file('./Dockerfile')
    registry = 'docker.io/df2docker'
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    implementation('org.springframework.cloud:spring-cloud-config-client')
    implementation('org.springframework.cloud:spring-cloud-starter-bus-amqp')
    implementation('org.springframework.cloud:spring-cloud-starter-oauth2') {
        exclude group: 'org.springframework.security.oauth', module: 'spring-security-oauth2'
    }
    implementation('org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE')
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
}
